# Categorical variable encoding

categorical variable
1. nominal variables
2. categorical variables

In [7]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import *

In [12]:
load_data=pd.read_csv('/home/utkarss/MACHINE LEARNING HANDS ON PYTHON/DataSheets/Housing.csv')

In [149]:
load_data

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [15]:
# now split two categorical columns  
for_exchange=load_data[['prefarea','furnishingstatus']]

In [28]:
# create dummies by categorical variable o pandas getdummies()
dummy_df=pd.get_dummies(load_data,dtype='int64',drop_first=True)

In [30]:
dummy_df.shape

(545, 14)

In [32]:
dummy_df_all=pd.get_dummies(load_data,dtype='int64')

In [33]:
dummy_df_all.shape

(545, 21)

In [34]:
# means it got k-1 fu function on drop_first=True

# By OHE

In [124]:
ohe_loader_var=OneHotEncoder(sparse_output=False)
data_tr=ohe_loader_var.fit_transform(load_data[['mainroad', 'guestroom', 'basement', 'hotwaterheating',
       'airconditioning', 'prefarea', 'furnishingstatus']])

In [154]:
data_tr

array([[0, 1, 1, 0, 0],
       [1, 0, 1, 0, 0],
       [0, 1, 0, 1, 0],
       ...,
       [1, 0, 0, 0, 1],
       [1, 0, 1, 0, 0],
       [1, 0, 0, 0, 1]])

In [157]:
# Get correct column names
encoded_cols = ohe_loader_var.get_feature_names_out()

In [158]:
encoded_cols

array(['prefarea_no', 'prefarea_yes', 'furnishingstatus_furnished',
       'furnishingstatus_semi-furnished', 'furnishingstatus_unfurnished'],
      dtype=object)

In [159]:
pd.DataFrame(data_tr,columns=encoded_cols)

,prefarea_no,prefarea_yes,furnishingstatus_furnished,furnishingstatus_semi-furnished,furnishingstatus_unfurnished
0,0,1,1,0,0
1,1,0,1,0,0
2,0,1,0,1,0
3,0,1,1,0,0
4,1,0,1,0,0
...,...,...,...,...,...
540,1,0,0,0,1
541,1,0,0,1,0
542,1,0,0,0,1
543,1,0,1,0,0
544,1,0,0,0,1

In [160]:
# thankyou

# Label And Ordinal Encoding

In [169]:
label_encoder=LabelEncoder()
label_encoder.fit_transform(load_data['furnishingstatus'])

array([0, 0, 1, 0, 0, 1, 1, 2, 0, 2, 0, 1, 1, 0, 1, 1, 2, 0, 0, 1, 1, 2,
       0, 0, 0, 0, 1, 1, 2, 1, 2, 1, 0, 2, 0, 0, 0, 0, 2, 1, 0, 0, 2, 1,
       0, 1, 0, 0, 2, 1, 2, 2, 0, 1, 1, 2, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0,
       0, 2, 0, 0, 1, 2, 2, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 2, 1,
       2, 0, 1, 0, 0, 1, 1, 1, 0, 1, 2, 2, 2, 2, 1, 0, 0, 2, 1, 2, 1, 1,
       1, 2, 0, 0, 0, 1, 2, 0, 0, 1, 0, 1, 1, 0, 0, 1, 2, 2, 0, 1, 2, 1,
       1, 2, 1, 2, 2, 1, 1, 0, 2, 1, 1, 2, 0, 0, 1, 1, 1, 1, 2, 1, 0, 1,
       1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 2, 2, 1, 0, 1, 1, 1, 2, 2, 2, 1,
       0, 1, 1, 1, 1, 0, 1, 1, 0, 2, 0, 1, 2, 1, 0, 1, 0, 1, 1, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 0, 1, 1, 2, 2, 1, 0, 1, 2,
       1, 1, 1, 0, 2, 1, 1, 0, 1, 1, 1, 1, 0, 2, 1, 1, 1, 1, 1, 0, 1, 1,
       0, 0, 1, 2, 1, 2, 1, 0, 1, 1, 1, 0, 1, 2, 0, 0, 1, 0, 0, 1, 1, 1,
       1, 1, 2, 1, 1, 2, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 2, 0, 2, 0, 0, 1,
       0, 2, 2, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 0, 1, 1, 2, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 2, 2, 1, 1, 0, 1, 0, 1, 1, 1, 2, 1, 1, 0,
       2, 0, 1, 1, 0, 0, 1, 2, 1, 0, 1, 1, 0, 1, 1, 1, 1, 2, 1, 1, 1, 1,
       2, 0, 0, 0, 0, 0, 1, 2, 1, 1, 0, 1, 1, 0, 0, 2, 1, 0, 1, 1, 1, 0,
       1, 2, 1, 2, 1, 2, 1, 1, 0, 0, 0, 2, 2, 1, 2, 1, 2, 1, 1, 2, 2, 2,
       1, 0, 2, 1, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 0, 2, 2, 2, 0, 2, 0,
       2, 1, 2, 2, 2, 2, 1, 0, 0, 0, 2, 2, 2, 2, 0, 1, 1, 2, 0, 2, 1, 2,
       2, 2, 2, 2, 0, 0, 2, 1, 1, 2, 1, 1, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2,
       1, 2, 1, 2, 1, 1, 1, 0, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 1, 0, 2, 1,
       2, 2, 1, 2, 2, 1, 2, 0, 2, 0, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1, 2, 2,
       2, 2, 2, 0, 2, 2, 0, 2, 1, 2, 2, 2, 2, 2, 2, 2, 0, 0, 2, 2, 2, 1,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 0, 2])

In [170]:
# save this into a feature and combine it with dataset
load_data['furnishingstatus_encoded_feature']=label_encoder.fit_transform(load_data['furnishingstatus'])

In [171]:
load_data

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,furnishingstatus_encoded_feature
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished,0
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished,0
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished,1
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished,0
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished,2
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished,1
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished,2
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished,0
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished,2

In [172]:
#Now load data have encoded feature column in the last of columns

In [175]:
load_data.columns

Index(['price', 'area', 'bedrooms', 'bathrooms', 'stories', 'mainroad',
       'guestroom', 'basement', 'hotwaterheating', 'airconditioning',
       'parking', 'prefarea', 'furnishingstatus',
       'furnishingstatus_encoded_feature'],
      dtype='object')

In [177]:
load_data['furnishingstatus'].value_counts()

furnishingstatus
semi-furnished    227
unfurnished       178
furnished         140
Name: count, dtype: int64

In [178]:
load_data['furnishingstatus_encoded_feature'].value_counts()

furnishingstatus_encoded_feature
1    227
2    178
0    140
Name: count, dtype: int64

In [179]:
# order encoding
# Now we got semi-furnished    1
# unfurnished       2
# furnished         0

In [180]:
# ordinaral encoding
load_data['basement'].value_counts()

basement
no     354
yes    191
Name: count, dtype: int64

In [181]:
#Now encode manually and set dictionary for setting their orders
basement_dict={'no':0,'yes':1}

In [182]:
# Map Values on the dataset by the basement dict
load_data['basement_new']= load_data['basement'].map(basement_dict)

In [183]:
load_data

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,furnishingstatus_encoded_feature,basement_new
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished,0,0
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished,0,0
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished,1,1
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished,0,1
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished,2,1
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished,1,0
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished,2,0
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished,0,0
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished,2,0

In [185]:
#Hurrah you got a new column in your dataset wich is mapped on the basement column and values are in order form wich you are set in dictionary